@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; /* reset */
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    animation: fadein 2s;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

h1 {
    font-family: 'Lato', sans-serif;
}

header {
    background-color: #8EC5FC;
    background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    text-align: center;
    font-size: 50px;
    padding: 1em 1em 1em;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
}

#section-1 {
    background-color: #4158D0;
    background-image: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: -moz-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: -o-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    padding: 3em 3em 3em;
    color: white;
    
}

#section-2 {
    background-color: #FBDA61;
    background-image: -webkit-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: -moz-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: -o-linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    padding: 3em 3em 3em;
    color: white;
    
}

#section-3 {
    background-color: #08AEEA;
    background-image: -webkit-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -moz-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -o-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);      
    padding: 3em 3em 3em;
    color: white;
    
}

#section-4 {
    background-color: #FAACA8;
    background-image: -webkit-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    background-image: -moz-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    background-image: -o-linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);       
    padding: 3em 3em 3em;
    color: white;
    
}

#section-5 {
    background-color: #0093E9;
    background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);       
    padding: 3em 3em 3em;
    color: white;
    
}



.btn {
    padding:2em 2em 2em;
    background: #08AEEA;
    border: 0;
    color: white;
    transition: .5s all;
}

.btn:hover {
    padding:2em 2em 2em;
    background: rgb(13, 146, 194);
    border: 0;
    color: white;
    transition: .5s all;
}

#buttons {
    background-color: #08AEEA;
    background-image: -webkit-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -moz-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -o-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);      
    padding: 3em 3em 3em;
}

#btt {
    float: right;
    text-align: right;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
    padding: 2em 2em 2em;
    color: rgba(0, 0, 0, .9);
    transition: .5s all;
}

#btt:hover {
    background-color: #08AEEA;
    background-image: -webkit-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -moz-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: -o-linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);
    background-image: linear-gradient(313deg, #08AEEA 0%, #2AF598 100%);  
    color: white;
    
}

#linkbtn {
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
    padding: 1em 1em 1em;
    color: rgba(0, 0, 0, .9);
    transition: .5s all;
}

#linkbtn:hover {
    background-color: #4158D0;
    background-image: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: -moz-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: -o-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: white;
}

