<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>AnimateScroll Demo</title>
	<meta content="" name="Animate Scroll  Demo">
	<meta content="" name="animatescroll">
	<meta content="Tommy Le" name="author">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js">
	</script>
	<script src="animatescroll.js">
	</script>
</head>

<body>
	<div class="container">
		<header>
			AnimateScroll Demo
		</header>


		<div id="section-2">
				<h1>Section 2</h1>


				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum eaque laboriosam alias! Esse molestias, vitae sapiente reiciendis similique accusamus modi dolore quam blanditiis, odio illo eum cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique voluptatibus, asperiores debitis quidem animi adipisci dignissimos perspiciatis consequuntur, sapiente accusamus laudantium ipsa? Officiis ullam aspernatur vero enim officia tempore. lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum dignissimos vel facilis. Impedit inventore aliquid nobis. Vitae, nisi doloribus obcaecati ab beatae, accusantium odit a sapiente delectus, cum at?</p>


		</div>


		<div id="section-3">
			<h1>Section 3</h1>


			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum eaque laboriosam alias! Esse molestias, vitae sapiente reiciendis similique accusamus modi dolore quam blanditiis, odio illo eum cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique voluptatibus, asperiores debitis quidem animi adipisci dignissimos perspiciatis consequuntur, sapiente accusamus laudantium ipsa? Officiis ullam aspernatur vero enim officia tempore. lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum dignissimos vel facilis. Impedit inventore aliquid nobis. Vitae, nisi doloribus obcaecati ab beatae, accusantium odit a sapiente delectus, cum at?</p>
		</div>


		<div id="section-4">
			<h1>Section 4</h1>


			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum eaque laboriosam alias! Esse molestias, vitae sapiente reiciendis similique accusamus modi dolore quam blanditiis, odio illo eum cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique voluptatibus, asperiores debitis quidem animi adipisci dignissimos perspiciatis consequuntur, sapiente accusamus laudantium ipsa? Officiis ullam aspernatur vero enim officia tempore. lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum dignissimos vel facilis. Impedit inventore aliquid nobis. Vitae, nisi doloribus obcaecati ab beatae, accusantium odit a sapiente delectus, cum at?</p>
		</div>


		<div id="section-5" onclick="$('#section-1').animatescroll({scrollSpeed:3000,padding:-30,easing:'easeOutElastic'});">
			<h1>Section 5</h1>


			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum eaque laboriosam alias! Esse molestias, vitae sapiente reiciendis similique accusamus modi dolore quam blanditiis, odio illo eum cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique voluptatibus, asperiores debitis quidem animi adipisci dignissimos perspiciatis consequuntur, sapiente accusamus laudantium ipsa? Officiis ullam aspernatur vero enim officia tempore. lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum dignissimos vel facilis. Impedit inventore aliquid nobis. Vitae, nisi doloribus obcaecati ab beatae, accusantium odit a sapiente delectus, cum at?</p>

            <br>
            <h2>Easing Effects</h2>
            <br>


			<div class="easing-buttons">
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutBack'});">easeInOutBack</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeOutBounce'});">easeOutBounce</button><br>
				<br>
				<button class="btn" onclick="$('#section-4').animatescroll({scrollSpeed:3000,easing:'easeOutElastic'});">easeOutElastic</button><br>
				<br>
				<button class="btn" onclick="$('#section-4').animatescroll({scrollSpeed:2000,easing:'easeInQuad'});">easeInQuad</button><br>
				<br>
				<button class="btn" onclick="$('#section-3').animatescroll({scrollSpeed:2000,easing:'easeOutQuad'});">easeOutQuad</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutQuad'});">easeInOutQuad</button><br>
				<br>
				<button class="btn" onclick="$('#section-5').animatescroll({scrollSpeed:2000,easing:'easeInCubic'});">easeInCubic</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeOutCubic'});">easeOutCubic</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutCubic'});">easeInOutCubic</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInQuart'});">easeInQuart</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeOutQuart'});">easeOutQuart</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutQuart'});">easeInOutQuart</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInQuint'});">easeInQuint</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeOutQuint'});">easeOutQuint</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutQuint'});">easeInOutQuint</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInSine'});">easeInSine</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeOutSine'});">easeOutSine</button><br>
				<br>
				<button class="btn" onclick="$('#section-2').animatescroll({scrollSpeed:2000,easing:'easeInOutSine'});">easeInOutSine</button><br>
				<br>
                <button class="btn" onclick="$('#section-4').animatescroll({scrollSpeed:2000,easing:'easeOutBack'});">easeOutBack</button>
                
                <button onclick="$('body').animatescroll();" id="btt"><small>Go to Top</small></button>
			</div>
		</div>
	</div>
</body>
</html>